# WasteInformationServer

./: .travis.yml  README.md  build.gradle  db.sql  pom.xml  settings.gradle
.github/workflows/: build.yml
WebServer/: build.gradle
WebServer/src/js/: Dashboard.kt  Index.kt  Main.kt
resources/wwwroot/: dashboard.html  myindex.html  register.html  settings.html
resources/wwwroot/css/: settings.css
resources/wwwroot/js/: dashboard.js  index.js  settings.js
src/: Date.java  Webserver.java  main.java  mqtt.java
src/com/wasteinformationserver/: Date.java  main.java  mqtt.java
src/com/wasteinformationserver/basicutils/: Log.java
src/com/wasteinformationserver/db/: Database.java  JDCB.java  MySQLConnector.java  PostRequest.java  PostgreSQLConnector.java  jdcb.java
src/com/wasteinformationserver/mqtt/: Database.java  mqtt.java  mqttreceiver.java  mqtttransmitter.java
src/com/wasteinformationserver/website/: CheckLoginState.java  DataRequest.java  GetRequest.java  HttpTools.java  LoginRequest.java  LoginState.java  MainPage.java  PostRequest.java  RegisterRequest.java  Webserver.java
src/com/wasteinformationserver/website/basicrequest/: PostRequest.java
src/com/wasteinformationserver/website/datarequests/: CheckLoginState.java  DataRequest.java  LoginRequest.java  LoginState.java  RegisterRequest.java
src/com/wasteinformationserver/website/datarequests/login/: CheckLoginState.java  LoginRequest.java  LoginState.java
src/db/: Database.java  MySQLConnector.java  PostgreSQLConnector.java  jdcb.java
src/java/com/wasteinformationserver/: Date.java  Dateget.java  Main.java  Main.kt  main.java
src/java/com/wasteinformationserver/basicutils/: Info.java  Log.java  Log.kt  Storage.kt
src/java/com/wasteinformationserver/db/: Database.java  JDBC.java  JDCB.java  MySQLConnector.java
src/java/com/wasteinformationserver/mqtt/: MqttService.java  MqttService.kt  mqtt.java  mqttreceiver.java  mqtttransmitter.java
src/java/com/wasteinformationserver/website/: HttpTools.java  HttpTools.kt  MainPage.java  MainPage.kt  Webserver.java  Webserver.kt
src/java/com/wasteinformationserver/website/basicrequest/: GetRequest.java  GetRequest.kt  PostRequest.java  PostRequest.kt
src/java/com/wasteinformationserver/website/datarequests/: AdminRequests.java  DataRequest.java  DataRequest.kt  DeviceRequest.java  DeviceRequest.kt  NewDateRequest.java  NewDateRequest.kt  RegisterRequest.java  RegisterRequest.kt  UserInfoRequest.kt
src/java/com/wasteinformationserver/website/datarequests/login/: CheckLoginState.java  LoginRequest.java  LoginRequest.kt  LoginState.java
src/main/java/com/wasteinformationserver/: main.java
src/main/java/com/wasteinformationserver/db/: JDCB.java
src/main/java/com/wasteinformationserver/mqtt/: mqttreceiver.java
src/main/java/com/wasteinformationserver/website/: MainPage.java
src/main/java/com/wasteinformationserver/website/basicrequest/: GetRequest.java
src/main/java/com/wasteinformationserver/website/datarequests/: DataRequest.java
src/main/java/com/wasteinformationserver/website/datarequests/login/: LoginState.java
src/resources/: Sheduledtask.html  db.sql  version.properties
src/resources/wwwroot/: 404Error.html  ShedulePickUp.html  adminpanel.html  dashboard.html  device.html  index.html  manifest.json  profile.html  register.html  sw.js  user.html
src/resources/wwwroot/css/: general.css  register.css
src/resources/wwwroot/js/: adminpanel.js  dashboard.js  device.js  general.js  index.js  register.js  sheduledpickup.js  userManager.js
src/resources/wwwroot/jsold/: dashboard.js  device.js  index.js  profile.js
src/resources/wwwroot/lib/AdminLTE/plugins/bootstrap/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js  bootstrap.bundle.min.js.map  bootstrap.js  bootstrap.js.map  bootstrap.min.js  bootstrap.min.js.map
src/resources/wwwroot/lib/AdminLTE/plugins/datatables/: jquery.dataTables.js
src/resources/wwwroot/lib/AdminLTE/plugins/ekko-lightbox/: ekko-lightbox.js  ekko-lightbox.js.map  ekko-lightbox.min.js
src/resources/wwwroot/lib/AdminLTE/plugins/fontawesome-free/css/: all.css
src/resources/wwwroot/lib/AdminLTE/plugins/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js
src/resources/wwwroot/lib/AdminLTE/plugins/pdfmake/: pdfmake.js  pdfmake.js.map  pdfmake.min.js.map
src/resources/wwwroot/lib/AdminLTE/plugins/summernote/: summernote-bs4.js  summernote-bs4.js.map  summernote-bs4.min.js  summernote-lite.js  summernote-lite.js.map  summernote-lite.min.js  summernote.js  summernote.js.map  summernote.min.js
src/resources/wwwroot/lib/AdminLTE/plugins/summernote/lang/: summernote-ar-AR.js  summernote-ar-AR.min.js  summernote-bg-BG.js  summernote-bg-BG.min.js  summernote-ca-ES.js  summernote-ca-ES.min.js  summernote-cs-CZ.js  summernote-cs-CZ.min.js  summernote-da-DK.js  summernote-da-DK.min.js  summernote-de-DE.js  summernote-de-DE.min.js  summernote-el-GR.js  summernote-el-GR.min.js  summernote-es-ES.js  summernote-es-ES.min.js  summernote-es-EU.js  summernote-es-EU.min.js  summernote-fa-IR.js  summernote-fa-IR.min.js  summernote-fi-FI.js  summernote-fi-FI.min.js  summernote-fr-FR.js  summernote-fr-FR.min.js  summernote-gl-ES.js  summernote-gl-ES.min.js  summernote-he-IL.js  summernote-he-IL.min.js  summernote-hr-HR.js  summernote-hr-HR.min.js  summernote-hu-HU.js  summernote-hu-HU.min.js  summernote-id-ID.js  summernote-id-ID.min.js  summernote-it-IT.js  summernote-it-IT.min.js  summernote-ja-JP.js  summernote-ja-JP.min.js  summernote-ko-KR.js  summernote-ko-KR.min.js  (+44 more)
src/website/: CheckLoginState.java  GetRequest.java  HttpTools.java  Log.java  LoginRequest.java  LoginState.java  MainPage.java  PostRequest.java  RegisterRequest.java  Webserver.java
wwwroot/: index.html  login.html  profile.html  register.html  settings.html
wwwroot/css/: index.css  profile.css  settings.css
wwwroot/js/: index.js  register.js  settings.js
